{
  "id": "novelupdates",
  "name": "Novel Updates",
  "version": "0.11",
  "apiVersion": 1,
  "lang": "en",
  "baseUrl": "https://www.novelupdates.com",
  "iconUrl": "https://www.novelupdates.com/favicon.ico",
  "webviewNeeded": true,
  "runnerConcurrency": 1,
  "runnerCooldown": 9000,
  "maxAttempts": 3
}
