{
  "id": "novelfull",
  "name": "Novel Full",
  "version": "0.3",
  "apiVersion": 1,
  "lang": "en",
  "baseUrl": "https://novelfull.com",
  "authors": [
    "Binit06"
  ],
  "isDeprecated": false,
  "iconUrl": "https://novelfull.com/favicon.ico",
  "webviewNeeded": false,
  "runnerConcurrency": 3,
  "runnerCooldown": 1000,
  "maxAttempts": 3
}
